<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/index.css">
</head>
<body>
	<div id="container" class="auto-center">
		<div id="msg-wrap"></div>
		<form id="msg-form">
			<input id="msg-input" type="text" name="msg" placeholder="input the msg">
			<button id="submit-btn" type="submit">send</button>
			<!-- <div style="width: 100px;height:100px;background-color: red;"></div> -->
		</form>
	</div>
<script src="scripts/index.js"></script>
</body>
</html>