<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/index.css">
</head>
<body>
	<div id="container">
		<div id="head-wrap">
			<div id="head">
				<h2 id="logo">L<span>EE</span>VYSHEN</h2>
				<img id="search" src="images/search.png" alt="search">
				<div id="nav">
					<ul>
						<li class="nav-list">
							<a href="##">HOME</a>
						</li>
						<li class="nav-list">
							<a href="##">HOME</a>
						</li>
						<li class="nav-list">
							<a href="##">HOME</a>
						</li>
						<li class="nav-list">
							<a href="##">HOME</a>
						</li>
						<li class="nav-list">
							<a href="##">HOME</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div id="slide">
			<h2 id="to"> OTOTOOTOTOTOTOTO</h2>
			<p id="decetibe">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
			</p>
			<div id="btn-wrap">
				<div id="left-btn" class="btn">我是左边我长一些</div>
				<div id="right-btn" class="btn">我是右边的</div>
			</div>
		</div>
	</div>
</body>
</html>