body {
	width: 100%;
	font-family: "Microsoft YaHei", "sans-serif";
	font-size: 30px;
}
.auto-center {
	margin: 0 auto;
}

#container {
	width: 800px;
}
#msg-wrap {
	width: 500px;
	height: 400px;
	overflow-y: scroll;
	border-radius: 10px;
	border: 2px solid #ccc;

}
#msg-input {
	display: inline-block;
	width: 400px;
	height: 50px;
	margin-top: 20px;
	padding: 5px 10px;
	outline: none;
	border: 2px solid #ccc;
	border-radius: 10px;
	font-size: 35px;
}
#msg-input:focus {
	border-color: #035;
	background-color: #eee;
}
#submit-btn {
	display: inline-block;
	width: 80px;
	line-height: 30px;
	outline: none;
	border-radius: 10px;
	border: 2px solid #ccc;
	font-size: 30px;
	color: #fff;
	background-color: #678;
	line-height: 50px;
}
.message {
	margin: 5px 20px;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	background-color: #ccc;
}