<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/index.css">
</head>
<body>
	<div id="container">
		<div id="face-wrap">
			<div class="eye-wrap">
				<div class="eye-top"></div>
				<div class="eye-btm"></div>
				<div class="eye-left"></div>
				<div class="eye-right"></div>
				<div class="eye-ball"></div>
			</div>
			<div class="eye-wrap">
				<div class="eye-top"></div>
				<div class="eye-btm"></div>
				<div class="eye-left"></div>
				<div class="eye-right"></div>
				<div class="eye-ball"></div>
			</div>
			<div id="mouth"></div>
		</div>
	</div>
<script src="scripts/index.js"></script>
</body>
</html>